API_URL = "https://eth-goerli.g.alchemy.com/v2/eqgCgY-3ItXHRepqbR14diawzrVDM43J"
PRIVATE_KEY = "9945ad651411b9a38c61876a104768fb8c6540453bdd69489633133c7d2c40c4"
APP_DOMAIN=ie.nitk
MORALIS_API_KEY=MYYsvRsGM1XkGIGVIo4WNm6uT9Qi0XGe9KJURsPO7bfcdkQsupNhJOOM9gOZkBPe
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=733bb7e7786abf90334561fa4b8bcabd